<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/style.css"></link>
    
    <!-- JavaScript -->
    <script src='js/drawing.js'></script>
    
    <title>Digit Recogniser</title>

</head>
<body>
    <div>
    <h2 class='heading'> Digit Recogniser</h2>
    <p class="text_content"> Draw the digits to be identified. </p>
    </div>
    <div class='column'>
        <canvas id='draw_canvas'></canvas>
    </div>
    <div class='column'>
        <h2 id='output_num'> 3 </h2>
    </div>

    <button class="btn">Check</button>

    <script> 
        
    
    
    
    </script>

</body>
</html>